VITE_API_KEY="AIzaSyBe3hO9A9GJyxNZR1LOQs-s9X8540ejfGA"
VITE_AUTH_DOMAIN="pokemondesk-67ce8.firebaseapp.com"
VITE_PROJECT_ID="pokemondesk-67ce8"
VITE_STORAGE_BUCKET="pokemondesk-67ce8.appspot.com"
VITE_MESSAGING_SENDER_ID="754573502548"
VITE_APP_ID="1:754573502548:web:2995c47dcf605ee2b1a5c1"
VITE_MEASUREMENT_ID="G-4Z6E3BRRLQ"